ALREADY_LAUNCHED = com.askscore.alreadyLaunched
MEDIUM_API = "https://api.rss2json.com/v1/api.json?rss_url=https://medium.com/feed/scorelab"
GITHUB_API = "https://api.github.com/orgs/scorelab/repos?sort=pushed&per_page=10"